NEXT_PUBLIC_COGNITO_AUTHORITY=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://host:port
NEXT_PUBLIC_COGNITO_RESPONSE_TYPE=code
NEXT_PUBLIC_COGNITO_SCOPE="phone openid email"
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=

DATABASE_URL=postgresql://username:password@host:port/database?schema=schema
